/** Media Query For Responsiveness */
@media (max-width: 1100px) {
  .card-text {
    width: 70%;
  }

  .card-img {
    width: 30%;
  }
}

@media (max-width: 768px) {
  .card {
    flex-direction: column-reverse;
    width: 80%;
    height: 90%;
  }

  .card-text {
    width: 100%;
    height: 65%;
    padding: 1rem 3rem;
  }

  .card-img {
    width: 100%;
    height: 35%;
  }

  .card-img > img {
    object-fit: cover;
    object-position: top right;
    /*  INFO: Important for positioning properly  */
  }
}

@media (max-width: 576px) {
  .card {
    flex-direction: column-reverse;
    width: 90%;
    height: 95%;
  }

  .cad-img {
    width: 100%;
    height: 30%;
  }

  .card-text {
    width: 100%;
    height: 70%;
    text-align: center;
    padding: 1.5rem 1.5rem;
  }

  .card-text .description > h2 {
    font-size: 30px;
  }

  .description > p {
    padding: 1.2rem 0 2rem;
    width: 85%;
    margin-inline: auto;
    font-size: 14px;
  }

  .card-text .statistics {
    flex-direction: column;
    gap: 1rem;
  }

  .statistics h3 {
    font-size: 1.3rem;
  }

  .statistics p {
    font-size: 12px;
  }
}
